<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/calc2.js" defer></script>
</head>
<body>
    <header>
        <h1>Math-doer</h1>
        <p>it does maths & stuff</p>
    </header>
    <main class=main-container>
        <div class="calculator">
            <div class="display">
                <p id="output-prev"></p>
                <p id="output-current" class="display-text"></p>    
            </div>
            <div class="buttons">
                <div class="numpad">
                    <div ><button id="7-btn" class="num-btn">7</button></div>
                    <div ><button id="8-btn" class="num-btn">8</button></div>
                    <div ><button id="9-btn" class="num-btn">9</button></div>
                    <div ><button id="clear-btn" class="func-btn">clear</button></div>
                    <div ><button id="empty" class="func-btn">empty</button></div>
                    <div ><button id="4-btn" class="num-btn">4</button></div>
                    <div ><button id="5-btn" class="num-btn">5</button></div>
                    <div ><button id="6-btn" class="num-btn">6</button></div>
                    <div ><button id="subtract-btn" class="op-btn">-</button></div>
                    <div ><button id="divide-btn" class="op-btn">/</button></div>
                    <div ><button id="1-btn" class="num-btn">1</button></div>
                    <div ><button id="2-btn" class="num-btn">2</button></div>
                    <div ><button id="3-btn" class="num-btn">3</button></div>
                    <div ><button id="add-btn" class="op-btn">+</button></div>
                    <div ><button id="multiply-btn" class="op-btn">x</button></div>
                    <div ><button id="back-btn" class="func-btn">back</button></div>
                    <div ><button id="0-bnt" class="num-btn">0</button></div>
                    <div ><button id="dot-btn" class="num-btn">.</button></div>
                    <div ><button id="equals-btn" class="func-btn">=</button></div>
                    <div ><button id="empty" class="func-btn">empty</button></div>

                </div>
            </div>
        </div>
    </main>
</body>
</html>